{
  "name": "simplecontrol",
  "version": "0.0.1",
  "private": true,
  "description": "A simple webgui to issue commands to ATOS using ROS2 messages",
  "main": "server.js",
  "keywords": [
    "gui",
    "webgui",
    "atos",
    "ros2"
  ],
  "author": "Victor Jarlow",
  "license": "MPL-2.0",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.18.2",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "morgan": "~1.9.1",
    "rclnodejs": "^0.20.0",
    "ws": "^8.12.1"
  }
}
